<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>linearalgebra</groupId>
  <artifactId>project</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>project</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <!-- PIT MUTATION TESTING PLUGIN -->
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>LATEST</version>
          <configuration>

            <targetClasses>
              <!-- The classes to be mutated. -->
              <param>linearalgebra.Vector</param>
              <param>linearalgebra.Matrix</param>
            </targetClasses>

            <targetTests>
              <!-- The tests to run. -->
              <param>linearalgebra.VectorTest</param>
              <param>linearalgebra.MatrixTest</param>
            </targetTests>

            <mutators>
              <!-- The mutation operators to apply. -->

              <!-- Unit level mutation operators -->
              <mutator>CONDITIONALS_BOUNDARY</mutator>
              <mutator>MATH</mutator>
              <mutator>NEGATE_CONDITIONALS</mutator>
              <mutator>INVERT_NEGS</mutator>
              <mutator>INLINE_CONSTS</mutator>

              <!-- Operators giving error on running (unknown mutator error) -->
              <!-- <mutator>AOR</mutator> -->
              <!-- <mutator>AOD</mutator> -->
              <!-- <mutator>ROR</mutator> -->
              <!-- <mutator>UOI</mutator> -->
              <!-- <mutator>ABS</mutator> -->
              <!-- <mutator>CRCR</mutator> -->

              <!-- Integration level mutation operators -->

              <!-- Integration Return Expression Modification (IREM) -->
              <mutator>EMPTY_RETURNS</mutator>
              <mutator>FALSE_RETURNS</mutator>
              <mutator>TRUE_RETURNS</mutator>
              <mutator>NULL_RETURNS</mutator>
              <mutator>PRIMITIVE_RETURNS</mutator>

              <!-- Integration Method Call Deletion (IMCD) -->
              <mutator>CONSTRUCTOR_CALLS</mutator>
              <mutator>NON_VOID_METHOD_CALLS</mutator>

              <!-- Other Operators -->
              <mutator>EXPERIMENTAL_ARGUMENT_PROPAGATION</mutator>
              
            </mutators>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
